# MySQL Configuration
spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/d6l5ghutihqurv

spring.datasource.username=jppdpckxgwclvo
spring.datasource.password=9e6024b14a685148b67bbc23c47096eb2b9fd7e547815fe8bf082fff770b5da2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

